<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/intro_girlsday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="intro_image"
        android:scaleType="fitXY"
        android:src="@drawable/girlsday_sample17" />

    <LinearLayout
        android:id="@+id/intro_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical" >
    
	    <com.facebook.widget.LoginButton
	        android:id="@+id/facebook_login"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginLeft="16dp"
	        android:layout_marginRight="16dp" />
	    
	    <Button
	        android:id="@+id/guest_login"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginLeft="16dp"
	        android:layout_marginRight="16dp"
	        android:text="@string/intro_guest_button"
	        android:onClick="clickGuest" />

    </LinearLayout>

</FrameLayout>