<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="horizontal" >
    <ImageButton
        android:id="@+id/detail_item_action_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/detail_item_action_share"
        style="?android:attr/actionButtonStyle"
        android:src="@drawable/social_share" />

</LinearLayout>
