<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_tab"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<GridView
	    android:id="@+id/home_tab_grid_view"
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:horizontalSpacing="5dp"
	    android:numColumns="auto_fit"
	    android:padding="5dp"
	    android:stretchMode="columnWidth"
	    android:background="#D3D3D3"
	    android:verticalSpacing="5dp" >
    </GridView>

    
</LinearLayout>