<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friends_tab"
    android:baselineAligned="false"
    android:background="#F9F9F9"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<ListView
	    android:id="@+id/friends_tab_list_view"
	    android:layout_width="0dp "
	    android:layout_height="wrap_content"
	    android:layout_weight="1" >
    </ListView>

    
</LinearLayout>