<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ウィシ</string>
    
    <string name="action_help">ヘルプ</string>
    <string name="action_help_toast">ヘルプを選択しました。</string>
    <string name="action_settings">設定</string>
    <string name="action_settings_toast">設定を選択しました。</string>
    <string name="action_search">検索</string>
    <string name="action_search_toast">検索を選択しました。</string>
    <string name="action_refresh">リロード</string>
    <string name="action_refresh_toast">リロードを選択しました。</string>
    <string name="action_notifications">お知らせ</string>
    <string name="action_notifications_toast">お知らせを選択しました。</string>
    
    <string name="title_section1">ホーム</string>
    <string name="title_section2">プロフィール</string>
    <string name="title_section3">友達</string>
    <string name="title_section4">その他</string>
    
    <string name="item_wish_button">ウィシ</string>
    <string name="item_recommend_button">おすすめ</string>
    
</resources>