<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HttpExampleActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
	    <EditText
	        android:id="@+id/myUrl"
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="@string/default_url"
	        android:hint="@string/my_url_hint" />
	    
	    <Button
	        android:id="@+id/button1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/move_button"
	        android:onClick="myClickHandler" />
	    
    </LinearLayout>

	<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    
	    <ScrollView
	        android:id="@+id/content"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" >
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" >
	                <TextView
	                    style="?android:textAppearanceMedium"
	                    android:lineSpacingMultiplier="1.2"
				        android:id="@+id/myText"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:hint="@string/my_text_hint"
				        android:textIsSelectable="true"
				        android:padding="16dp" />
	        </LinearLayout>
	    </ScrollView>
	    
	    <ProgressBar
	        android:id="@+id/myProgressBar"
	        style="?android:progressBarStyleLarge"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center" />
	</FrameLayout>
</LinearLayout>
