<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/more_tab"
    android:baselineAligned="false"
    android:background="#F9F9F9"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<GridView
	    android:id="@+id/more_tab_grid_view"
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:numColumns="4"
	    android:stretchMode="columnWidth" >

	</GridView>
    
</LinearLayout>