<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|collapseActionView"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/action_search"
        android:titleCondensed="search test"
        android:title="@string/action_search"/>
    <item
        android:id="@+id/action_notifications"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:numericShortcut="77"
        android:icon="@drawable/action_notifications"
        android:title="@string/action_notifications"/>
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/action_refresh"
        android:title="@string/action_refresh"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/action_settings"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_help"/>
</menu>